<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>in.shan5a6</groupId>
        <artifactId>myweb</artifactId>
        <packaging>war</packaging>
        <version>0.12.18</version>
        <name>myweb Maven Webapp</name>
        <url>http://maven.apache.org</url>
        <properties>
                <docker.image.prefix>devops</docker.image.prefix>
                <java.version>17</java.version>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <maven.compiler.source>${java.version}</maven.compiler.source>

        </properties>
        <dependencies>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                        <scope>provided</scope>
                </dependency>
                        <!-- Demo git -->

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                    <version>5.0.6</version>
                </dependency>

                <!-- <dependency>
                  <groupId>org.sonarsource.java</groupId>
                  <artifactId>sonar-jacoco-listeners</artifactId>
                  <version>3.8</version>
                  <scope>test</scope>
                </dependency> -->
                <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.4.0</version>
</dependency>
        </dependencies>

        <distributionManagement>
                <repository>
                        <id>nexus</id>
                        <name>Releases</name>
                        <url>http://107.23.207.158:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                        <id>nexus</id>
                        <name>Snapshot</name>
                        <url>http://107.23.207.158:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>

<build>
        <plugins>
                <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>.</dockerDirectory>
                    <serverId>docker-hub</serverId>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
    </plugins>
</build>

</project>
